<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputDimensions</class>
 <widget class="QDialog" name="InputDimensions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Dimensions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QListWidget" name="dimList">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="TestLabel">
     <property name="text">
      <string>Unused: 0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="TrainLabel">
     <property name="text">
      <string>Used: 0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="randomizeSelectionButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Randomly select samples</string>
     </property>
     <property name="text">
      <string>Randomize</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QComboBox" name="randomCombo">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>10%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>70%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>80%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>90%</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100%</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="invertSelectionButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Invert</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="clearSelectionButton">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
