<RCC>
    <qresource prefix="/MLDemos">
        <file>icons/project.png</file>
        <file>icons/save.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/cleardata.png</file>
        <file>icons/clearmodel.png</file>
        <file>icons/display.png</file>
        <file>icons/draw.png</file>
        <file>icons/load.png</file>
        <file>icons/new.png</file>
        <file>logo.png</file>
        <file>icons/stats.png</file>
        <file>icons/airbrush.png</file>
        <file>icons/brush.png</file>
        <file>icons/erase.png</file>
        <file>icons/eraser.png</file>
        <file>icons/obstacle.png</file>
        <file>icons/trajectory.png</file>
        <file>icons/bigbrush.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/compare.png</file>
        <file>icons/algorithms.png</file>
        <file>icons/adddata.png</file>
        <file>icons/spinner-24x24.gif</file>
    </qresource>
</RCC>
