<RCC>
    <qresource prefix="/MLDemos">
        <file>icons/project.png</file>
        <file>icons/regress.png</file>
        <file>icons/save.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/classify.png</file>
        <file>icons/cleardata.png</file>
        <file>icons/clearmodel.png</file>
        <file>icons/cluster.png</file>
        <file>icons/display.png</file>
        <file>icons/draw.png</file>
        <file>icons/load.png</file>
        <file>icons/new.png</file>
        <file>logo.png</file>
        <file>icons/stats.png</file>
        <file>icons/dynamical.png</file>
        <file>icons/maximize.png</file>
    </qresource>
</RCC>
