<RCC>
    <qresource prefix="/MLDemos">
        <file>icons/project.png</file>
        <file>icons/save.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/cleardata.png</file>
        <file>icons/clearmodel.png</file>
        <file>icons/display.png</file>
        <file>icons/draw.png</file>
        <file>icons/load.png</file>
        <file>icons/new.png</file>
        <file>logo.png</file>
        <file>icons/stats.png</file>
        <file>icons/airbrush.png</file>
        <file>icons/brush.png</file>
        <file>icons/erase.png</file>
        <file>icons/eraser.png</file>
        <file>icons/obstacle.png</file>
        <file>icons/trajectory.png</file>
        <file>icons/bigbrush.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/compare.png</file>
        <file>icons/algorithms.png</file>
        <file>icons/adddata.png</file>
        <file>icons/spinner-24x24.gif</file>
        <file>icons/airbrush3D.png</file>
        <file>icons/sprayclass.png</file>
        <file>icons/move.png</file>
        <file>icons/extrude.png</file>
        <file>icons/drag.png</file>
        <file>icons/dimplus.png</file>
        <file>icons/dimless.png</file>
        <file>icons/gridsearch.png</file>
        <file>shaders/drawSamples.fsh</file>
        <file>shaders/drawSamples.vsh</file>
        <file>shaders/smoothTransparent.fsh</file>
        <file>shaders/smoothTransparent.vsh</file>
        <file>shaders/renderFBO.vsh</file>
        <file>shaders/renderFBO.fsh</file>
        <file>shaders/blurFBO.vsh</file>
        <file>shaders/blurFBO.fsh</file>
        <file>shaders/depthSamples.vsh</file>
        <file>shaders/depthSamples.fsh</file>
        <file>shaders/drawSamplesShadow.vsh</file>
        <file>shaders/drawSamplesShadow.fsh</file>
        <file>icons/move-class.png</file>
        <file>icons/clearall.png</file>
    </qresource>
</RCC>
