<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsProjectWidget</class>
 <widget class="QWidget" name="optionsProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>193</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Classification</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="projectButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Project the current source data onto the </string>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="revertButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>44</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Restore source data (erases projection)</string>
   </property>
   <property name="text">
    <string>Revert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reprojectButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Reproject already projected data</string>
   </property>
   <property name="text">
    <string>ReProject</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manualTrainButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manual Selection</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="fitCheck">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Fit window to data after Projecting or Reverting the data</string>
   </property>
   <property name="text">
    <string>Auto-Fit</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>-4</y>
     <width>390</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Algorithm</string>
   </property>
   <widget class="QComboBox" name="algoList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>190</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="algoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>47</y>
      <width>380</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
