<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewOptionDialog</class>
 <widget class="QDialog" name="viewOptionDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230</width>
    <height>120</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Display Options</string>
  </property>
  <widget class="QCheckBox" name="modelCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Learned Model</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="mapCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Density Map</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="infoCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Model Info</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="samplesCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Samples</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="clipboardButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Copy current canvas image to clipboard</string>
   </property>
   <property name="text">
    <string>to Clipboard</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinZoom">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>-20.000000000000000</double>
   </property>
   <property name="maximum">
    <double>20.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>80</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomFitButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Adjust zoom to fit all current data</string>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="gridCheck">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="legendCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>90</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Legends</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
