<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewOptionDialog</class>
 <widget class="QDialog" name="viewOptionDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999999</width>
    <height>9999999</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Display Options</string>
  </property>
  <widget class="QDoubleSpinBox" name="spinZoom">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>8</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.SF NS Text</family>
    </font>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>-40.000000000000000</double>
   </property>
   <property name="maximum">
    <double>25.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>.SF NS Text</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>35</y>
     <width>77</width>
     <height>11</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3D Options</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DSurfaces">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>89</y>
     <width>88</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Surfaces</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DTransparency">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>154</y>
     <width>88</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Transparency</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DSamples">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>88</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Samples</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DBlurry">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>173</y>
     <width>88</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blur</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DWireframe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>88</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wireframes</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="check3DRotate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>108</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rotate 3D Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>138</y>
     <width>77</width>
     <height>11</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3D Effects</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
