<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametersFlame</class>
 <widget class="QWidget" name="ParametersFlame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>270</width>
     <height>45</height>
    </rect>
   </property>
   <property name="title">
    <string>Fuzzy Membership Propagation</string>
   </property>
   <widget class="QDoubleSpinBox" name="maxIterationBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>20.000000000000000</double>
    </property>
    <property name="value">
     <double>500.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>190</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maximum number of iterations:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-6</y>
     <width>270</width>
     <height>65</height>
    </rect>
   </property>
   <property name="title">
    <string>Supports' Definition </string>
   </property>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>KNN's K:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="knnBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>42</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>KNN's metric:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="metricBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Euclidean (L2 norm)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cosine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pearson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UC Pearson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SQ Pearson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dot Product</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Covariance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Manhattan (L1 norm)</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>94</y>
     <width>270</width>
     <height>45</height>
    </rect>
   </property>
   <property name="title">
    <string>Membership to Cluster(s)</string>
   </property>
   <widget class="QCheckBox" name="isSeveralClassesBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Points in several clusters - threshold:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="thresholdBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.050000000000000</double>
    </property>
    <property name="value">
     <double>0.800000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
