#############################################################################
# Makefile for building: libmld_KNN_debug.dylib
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed Mar 23 14:25:43 2011
# Project:  pluginKNN.pro
# Template: lib
# Command: /usr/bin/qmake -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx QMLJSDEBUGGER_PATH=/Applications/Qt\ Creator.app/Contents/Resources/qml/qmljsdebugger -o Makefile.pluginKNN pluginKNN.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMACX -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wno-all -Wno-endif-labels -Wno-unused-variable -Wno-unused-parameter -Wno-switch -Wtrigraphs -Wreturn-type -Woverloaded-virtual -Wunknown-pragmas -Wno-shadow -Wno-deprecated-declarations -Wno-missing-braces -g -gdwarf-2 -arch i386 -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I/usr/include/qt4/ -I/usr/include/qt4/QtCore/ -I/usr/include/qt4/QtGui/ -I/usr/include/qt4/QtOpenGL -I/usr/include/opencv/ -I/usr/local/include/opencv -I../../MLDemos -I/private/tmp/mld_KNN/build -I/private/tmp/mld_KNN/build -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386 -single_module -dynamiclib
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -L/usr/local/lib -lcv -lcxcore -lcvaux -lhighgui -lml -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = /private/tmp/mld_KNN/build/

####### Files

SOURCES       = ../../MLDemos/canvas.cpp \
		../../MLDemos/datasetManager.cpp \
		../../MLDemos/mymaths.cpp \
		classifierKNN.cpp \
		regressorKNN.cpp \
		dynamicalKNN.cpp \
		interfaceKNNClassifier.cpp \
		interfaceKNNRegress.cpp \
		interfaceKNNDynamic.cpp \
		pluginKNN.cpp \
		ANN/ANN.cpp \
		ANN/bd_fix_rad_search.cpp \
		ANN/bd_pr_search.cpp \
		ANN/bd_search.cpp \
		ANN/bd_tree.cpp \
		ANN/brute.cpp \
		ANN/kd_dump.cpp \
		ANN/kd_fix_rad_search.cpp \
		ANN/kd_pr_search.cpp \
		ANN/kd_search.cpp \
		ANN/kd_split.cpp \
		ANN/kd_tree.cpp \
		ANN/kd_util.cpp \
		ANN/perf.cpp /private/tmp/mld_KNN/build/moc_canvas.cpp \
		/private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp \
		/private/tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp \
		/private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp \
		/private/tmp/mld_KNN/build/moc_pluginKNN.cpp
OBJECTS       = /private/tmp/mld_KNN/build/canvas.o \
		/private/tmp/mld_KNN/build/datasetManager.o \
		/private/tmp/mld_KNN/build/mymaths.o \
		/private/tmp/mld_KNN/build/classifierKNN.o \
		/private/tmp/mld_KNN/build/regressorKNN.o \
		/private/tmp/mld_KNN/build/dynamicalKNN.o \
		/private/tmp/mld_KNN/build/interfaceKNNClassifier.o \
		/private/tmp/mld_KNN/build/interfaceKNNRegress.o \
		/private/tmp/mld_KNN/build/interfaceKNNDynamic.o \
		/private/tmp/mld_KNN/build/pluginKNN.o \
		/private/tmp/mld_KNN/build/ANN.o \
		/private/tmp/mld_KNN/build/bd_fix_rad_search.o \
		/private/tmp/mld_KNN/build/bd_pr_search.o \
		/private/tmp/mld_KNN/build/bd_search.o \
		/private/tmp/mld_KNN/build/bd_tree.o \
		/private/tmp/mld_KNN/build/brute.o \
		/private/tmp/mld_KNN/build/kd_dump.o \
		/private/tmp/mld_KNN/build/kd_fix_rad_search.o \
		/private/tmp/mld_KNN/build/kd_pr_search.o \
		/private/tmp/mld_KNN/build/kd_search.o \
		/private/tmp/mld_KNN/build/kd_split.o \
		/private/tmp/mld_KNN/build/kd_tree.o \
		/private/tmp/mld_KNN/build/kd_util.o \
		/private/tmp/mld_KNN/build/perf.o \
		/private/tmp/mld_KNN/build/moc_canvas.o \
		/private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.o \
		/private/tmp/mld_KNN/build/moc_interfaceKNNRegress.o \
		/private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.o \
		/private/tmp/mld_KNN/build/moc_pluginKNN.o
DIST          = /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		../../MLDemos_variables.pri \
		/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.6/mkspecs/features/debug.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		pluginKNN.pro
QMAKE_TARGET  = mld_KNN_debug
DESTDIR       = ../../pluginsDebug/
TARGET        = libmld_KNN_debug.dylib
TARGETD       = libmld_KNN_debug.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.pluginKNN  ../../pluginsDebug/$(TARGET)

../../pluginsDebug/$(TARGET): /private/tmp/mld_KNN/build/ui_paramsKNN.h /private/tmp/mld_KNN/build/ui_paramsKNNDynamic.h /private/tmp/mld_KNN/build/ui_paramsKNNRegress.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../pluginsDebug/ || $(MKDIR) ../../pluginsDebug/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../pluginsDebug/



Makefile.pluginKNN: pluginKNN.pro  /usr/local/Qt4.6/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		../../MLDemos_variables.pri \
		/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.6/mkspecs/features/debug.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx QMLJSDEBUGGER_PATH=/Applications/Qt\ Creator.app/Contents/Resources/qml/qmljsdebugger -o Makefile.pluginKNN pluginKNN.pro
/usr/local/Qt4.6/mkspecs/common/unix.conf:
/usr/local/Qt4.6/mkspecs/common/mac.conf:
/usr/local/Qt4.6/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.6/mkspecs/qconfig.pri:
/usr/local/Qt4.6/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.6/mkspecs/features/qt_config.prf:
/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.6/mkspecs/features/default_pre.prf:
/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf:
../../MLDemos_variables.pri:
/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf:
/usr/local/Qt4.6/mkspecs/features/debug.prf:
/usr/local/Qt4.6/mkspecs/features/default_post.prf:
/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.6/mkspecs/features/mac/x86.prf:
/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.6/mkspecs/features/warn_on.prf:
/usr/local/Qt4.6/mkspecs/features/qt.prf:
/usr/local/Qt4.6/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.6/mkspecs/features/moc.prf:
/usr/local/Qt4.6/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.6/mkspecs/features/resources.prf:
/usr/local/Qt4.6/mkspecs/features/uic.prf:
/usr/local/Qt4.6/mkspecs/features/yacc.prf:
/usr/local/Qt4.6/mkspecs/features/lex.prf:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx QMLJSDEBUGGER_PATH=/Applications/Qt\ Creator.app/Contents/Resources/qml/qmljsdebugger -o Makefile.pluginKNN pluginKNN.pro

dist: 
	@$(CHK_DIR_EXISTS) /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0 || $(MKDIR) /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0/ && $(COPY_FILE) --parents ../../MLDemos/canvas.h ../../MLDemos/datasetManager.h ../../MLDemos/mymaths.h classifierKNN.h regressorKNN.h dynamicalKNN.h interfaceKNNClassifier.h interfaceKNNRegress.h interfaceKNNDynamic.h pluginKNN.h ANN/ANN.h ANN/ANNperf.h ANN/ANNx.h ANN/bd_tree.h ANN/kd_fix_rad_search.h ANN/kd_pr_search.h ANN/kd_search.h ANN/kd_split.h ANN/kd_tree.h ANN/kd_util.h ANN/pr_queue.h ANN/pr_queue_k.h /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0/ && $(COPY_FILE) --parents ../../MLDemos/canvas.cpp ../../MLDemos/datasetManager.cpp ../../MLDemos/mymaths.cpp classifierKNN.cpp regressorKNN.cpp dynamicalKNN.cpp interfaceKNNClassifier.cpp interfaceKNNRegress.cpp interfaceKNNDynamic.cpp pluginKNN.cpp ANN/ANN.cpp ANN/bd_fix_rad_search.cpp ANN/bd_pr_search.cpp ANN/bd_search.cpp ANN/bd_tree.cpp ANN/brute.cpp ANN/kd_dump.cpp ANN/kd_fix_rad_search.cpp ANN/kd_pr_search.cpp ANN/kd_search.cpp ANN/kd_split.cpp ANN/kd_tree.cpp ANN/kd_util.cpp ANN/perf.cpp /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0/ && $(COPY_FILE) --parents paramsKNN.ui paramsKNNDynamic.ui paramsKNNRegress.ui /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0/ && (cd `dirname /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0` && $(TAR) mld_KNN_debug1.0.0.tar mld_KNN_debug1.0.0 && $(COMPRESS) mld_KNN_debug1.0.0.tar) && $(MOVE) `dirname /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0`/mld_KNN_debug1.0.0.tar.gz . && $(DEL_FILE) -r /private/tmp/mld_KNN/build/mld_KNN_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.pluginKNN


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: /tmp/mld_KNN/build/moc_canvas.cpp /tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp /tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp /tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp /tmp/mld_KNN/build/moc_pluginKNN.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) /tmp/mld_KNN/build/moc_canvas.cpp /tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp /tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp /tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp /tmp/mld_KNN/build/moc_pluginKNN.cpp
/tmp/mld_KNN/build/moc_canvas.cpp: ../../MLDemos/datasetManager.h \
		../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/canvas.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../MLDemos/canvas.h -o /tmp/mld_KNN/build/moc_canvas.cpp

/tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp: classifierKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNN.h \
		interfaceKNNClassifier.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ interfaceKNNClassifier.h -o /tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp

/tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp: regressorKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNRegress.h \
		interfaceKNNRegress.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ interfaceKNNRegress.h -o /tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp

/tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp: dynamicalKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNDynamic.h \
		interfaceKNNDynamic.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ interfaceKNNDynamic.h -o /tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp

/tmp/mld_KNN/build/moc_pluginKNN.cpp: pluginKNN.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ pluginKNN.h -o /tmp/mld_KNN/build/moc_pluginKNN.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: /tmp/mld_KNN/build/ui_paramsKNN.h /tmp/mld_KNN/build/ui_paramsKNNDynamic.h /tmp/mld_KNN/build/ui_paramsKNNRegress.h
compiler_uic_clean:
	-$(DEL_FILE) /tmp/mld_KNN/build/ui_paramsKNN.h /tmp/mld_KNN/build/ui_paramsKNNDynamic.h /tmp/mld_KNN/build/ui_paramsKNNRegress.h
/tmp/mld_KNN/build/ui_paramsKNN.h: paramsKNN.ui
	/Developer/Tools/Qt/uic paramsKNN.ui -o /tmp/mld_KNN/build/ui_paramsKNN.h

/tmp/mld_KNN/build/ui_paramsKNNDynamic.h: paramsKNNDynamic.ui
	/Developer/Tools/Qt/uic paramsKNNDynamic.ui -o /tmp/mld_KNN/build/ui_paramsKNNDynamic.h

/tmp/mld_KNN/build/ui_paramsKNNRegress.h: paramsKNNRegress.ui
	/Developer/Tools/Qt/uic paramsKNNRegress.ui -o /tmp/mld_KNN/build/ui_paramsKNNRegress.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

/private/tmp/mld_KNN/build/canvas.o: ../../MLDemos/canvas.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/basicMath.h \
		../../MLDemos/canvas.h \
		../../MLDemos/datasetManager.h \
		../../MLDemos/drawUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/canvas.o ../../MLDemos/canvas.cpp

/private/tmp/mld_KNN/build/datasetManager.o: ../../MLDemos/datasetManager.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/basicMath.h \
		../../MLDemos/basicOpenCV.h \
		../../MLDemos/datasetManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/datasetManager.o ../../MLDemos/datasetManager.cpp

/private/tmp/mld_KNN/build/mymaths.o: ../../MLDemos/mymaths.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/mymaths.o ../../MLDemos/mymaths.cpp

/private/tmp/mld_KNN/build/classifierKNN.o: classifierKNN.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/basicMath.h \
		classifierKNN.h \
		ANN/ANN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/classifierKNN.o classifierKNN.cpp

/private/tmp/mld_KNN/build/regressorKNN.o: regressorKNN.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/basicMath.h \
		regressorKNN.h \
		ANN/ANN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/regressorKNN.o regressorKNN.cpp

/private/tmp/mld_KNN/build/dynamicalKNN.o: dynamicalKNN.cpp ../../MLDemos/public.h \
		../../MLDemos/types.h \
		../../MLDemos/mymaths.h \
		../../MLDemos/basicMath.h \
		dynamicalKNN.h \
		ANN/ANN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/dynamicalKNN.o dynamicalKNN.cpp

/private/tmp/mld_KNN/build/interfaceKNNClassifier.o: interfaceKNNClassifier.cpp interfaceKNNClassifier.h \
		classifierKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNN.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/interfaceKNNClassifier.o interfaceKNNClassifier.cpp

/private/tmp/mld_KNN/build/interfaceKNNRegress.o: interfaceKNNRegress.cpp interfaceKNNRegress.h \
		regressorKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNRegress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/interfaceKNNRegress.o interfaceKNNRegress.cpp

/private/tmp/mld_KNN/build/interfaceKNNDynamic.o: interfaceKNNDynamic.cpp interfaceKNNDynamic.h \
		dynamicalKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNDynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/interfaceKNNDynamic.o interfaceKNNDynamic.cpp

/private/tmp/mld_KNN/build/pluginKNN.o: pluginKNN.cpp pluginKNN.h \
		interfaceKNNClassifier.h \
		classifierKNN.h \
		ANN/ANN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNN.h \
		interfaceKNNRegress.h \
		regressorKNN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNRegress.h \
		interfaceKNNDynamic.h \
		dynamicalKNN.h \
		/private/tmp/mld_KNN/build/ui_paramsKNNDynamic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/pluginKNN.o pluginKNN.cpp

/private/tmp/mld_KNN/build/ANN.o: ANN/ANN.cpp ANN/ANNx.h \
		ANN/ANN.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/ANN.o ANN/ANN.cpp

/private/tmp/mld_KNN/build/bd_fix_rad_search.o: ANN/bd_fix_rad_search.cpp ANN/bd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_tree.h \
		ANN/kd_fix_rad_search.h \
		ANN/kd_util.h \
		ANN/pr_queue_k.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/bd_fix_rad_search.o ANN/bd_fix_rad_search.cpp

/private/tmp/mld_KNN/build/bd_pr_search.o: ANN/bd_pr_search.cpp ANN/bd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_tree.h \
		ANN/kd_pr_search.h \
		ANN/kd_util.h \
		ANN/pr_queue.h \
		ANN/ANNperf.h \
		ANN/pr_queue_k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/bd_pr_search.o ANN/bd_pr_search.cpp

/private/tmp/mld_KNN/build/bd_search.o: ANN/bd_search.cpp ANN/bd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_tree.h \
		ANN/kd_search.h \
		ANN/kd_util.h \
		ANN/pr_queue_k.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/bd_search.o ANN/bd_search.cpp

/private/tmp/mld_KNN/build/bd_tree.o: ANN/bd_tree.cpp ANN/bd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_tree.h \
		ANN/kd_util.h \
		ANN/kd_split.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/bd_tree.o ANN/bd_tree.cpp

/private/tmp/mld_KNN/build/brute.o: ANN/brute.cpp ANN/ANNx.h \
		ANN/ANN.h \
		ANN/pr_queue_k.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/brute.o ANN/brute.cpp

/private/tmp/mld_KNN/build/kd_dump.o: ANN/kd_dump.cpp ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/bd_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_dump.o ANN/kd_dump.cpp

/private/tmp/mld_KNN/build/kd_fix_rad_search.o: ANN/kd_fix_rad_search.cpp ANN/kd_fix_rad_search.h \
		ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_util.h \
		ANN/pr_queue_k.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_fix_rad_search.o ANN/kd_fix_rad_search.cpp

/private/tmp/mld_KNN/build/kd_pr_search.o: ANN/kd_pr_search.cpp ANN/kd_pr_search.h \
		ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_util.h \
		ANN/pr_queue.h \
		ANN/ANNperf.h \
		ANN/pr_queue_k.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_pr_search.o ANN/kd_pr_search.cpp

/private/tmp/mld_KNN/build/kd_search.o: ANN/kd_search.cpp ANN/kd_search.h \
		ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_util.h \
		ANN/pr_queue_k.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_search.o ANN/kd_search.cpp

/private/tmp/mld_KNN/build/kd_split.o: ANN/kd_split.cpp ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_util.h \
		ANN/kd_split.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_split.o ANN/kd_split.cpp

/private/tmp/mld_KNN/build/kd_tree.o: ANN/kd_tree.cpp ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/kd_split.h \
		ANN/kd_util.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_tree.o ANN/kd_tree.cpp

/private/tmp/mld_KNN/build/kd_util.o: ANN/kd_util.cpp ANN/kd_util.h \
		ANN/kd_tree.h \
		ANN/ANNx.h \
		ANN/ANN.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/kd_util.o ANN/kd_util.cpp

/private/tmp/mld_KNN/build/perf.o: ANN/perf.cpp ANN/ANN.h \
		ANN/ANNperf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/perf.o ANN/perf.cpp

/private/tmp/mld_KNN/build/moc_canvas.o: /private/tmp/mld_KNN/build/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/moc_canvas.o /private/tmp/mld_KNN/build/moc_canvas.cpp

/private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.o: /private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.o /private/tmp/mld_KNN/build/moc_interfaceKNNClassifier.cpp

/private/tmp/mld_KNN/build/moc_interfaceKNNRegress.o: /private/tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/moc_interfaceKNNRegress.o /private/tmp/mld_KNN/build/moc_interfaceKNNRegress.cpp

/private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.o: /private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.o /private/tmp/mld_KNN/build/moc_interfaceKNNDynamic.cpp

/private/tmp/mld_KNN/build/moc_pluginKNN.o: /private/tmp/mld_KNN/build/moc_pluginKNN.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o /private/tmp/mld_KNN/build/moc_pluginKNN.o /private/tmp/mld_KNN/build/moc_pluginKNN.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

